
; LAST UPDATE: 11.02.2025 savelij

;FATVAR
; _INIT_VAR BUF_TEKVOL
 _SETVAR .FATType,		BYTE	; тип FAT: 0-12/1-16/2-32
 _SETVAR .NumFATs,		BYTE	; количество FAT таблиц
 _SETVAR .SecPerClus,		BYTE	; количество секторов в кластере
 _SETVAR .RootDIRCluster,	DWORD	; номер кластера корневой DIR
 _SETVAR .NumSecRootDir,	DWORD	; номер сектора корневой директории
 _SETVAR .ROOTZAP,		WORD	;EQU ROOTCLS+4			;2 КОЛ-ВО ЗАПИСЕЙ В ROOT ДИРЕКТОРИИ
 _SETVAR .FATSize,		DWORD	; размер FAT таблицы в секторах
 _SETVAR .StartSecVol,		DWORD	; номер стартового сектора раздела
 _SETVAR .FirstSecData,		DWORD	; номер сектора начала области данных
 _SETVAR .NumsSectorsVol,	DWORD	; количество секторов на разделе
 _SETVAR .NumsClustersVol,	DWORD	; количество кластеров на разделе
 _SETVAR .NumSecFAT1,		DWORD	; номер сектора первой FAT таблицы
 _SETVAR .NumSecFAT2,		DWORD	; номер сектора второй FAT таблицы
 _SETVAR .NumSec2Buf,		DWORD	; номер сектора загруженного в буфер
 _SETVAR .CurrentDIRCluster,	DWORD	; номер кластера текущей DIR
 _SETVAR .TEK_ZAP,		WORD	;EQU TEK_DIR+4			;2 ТЕКУЩАЯ ЗАПИСЬ В DIR
 _SETVAR .SAVEZAP,		WORD	;EQU TEK_ZAP+2			;2 СОХРАНЕННАЯ ТЕКУЩАЯ ПОЗИЦИЯ
 _SETVAR .CurrentNumLevDIR,	BYTE	; глубина нахождения в директориях
 _SETVAR .KOLFIND,		WORD	;EQU FREECLS+8			;2 КОЛИЧЕСТВО НАЙДЕННЫХ ПО МАСКЕ ФАЙЛОВ
 _SETVAR .AFILCLS,		DWORD	;EQU KOLFIND+2			;4 НОМЕР ТЕКУЩЕГО КЛАСТЕРА
 
 _SETVAR .NUM_FILE_SRC,		WORD	;EQU AFILCLS+4			;2 НОМЕР ОПИСАТЕЛЯ ФАЙЛА (ОТКУДА)
 _SETVAR .FILE_SRC,		0x20	;EQU NUM_FILE_SRC+2		;20 ОПИСАТЕЛЬ ОТКРЫТОГО ФАЙЛА (ОТКУДА)
