


сделано 42шт @@ хотелок
						uns	now	srt	OK
5:25 21.05.2023		r0154		42	18897	2419	8410	10146





===============================================================================
 ADDED
===============================================================================






===============================================================================
 DEBUG
===============================================================================

r0162 @@
	step
	чередование step-ов для gs и zx
	для точной передачи времянок
	при этом видимый cpu должен вссегда делать 1 степ
	а не видимый <>1


r0157 @@
	нужно еще отображение за чем идет follow прямо в дебагере на панельке
		абы как сделано


r0144 - in config @@
	при входе в дебагер с захвеченной мышой
	при выходе из дебагера захват сохраняетсо
		что не всегда удобно
	
	
r0143 @@	
	center для адресса
	не должен очищать адрес!!!
	
	
fixed r0143 @@
	вход в режим редактирования вводом в меморри виевере
	для адреса
	не дает сразу ввод значений как везде
	а толькоо входит в режим реддактрииоания !!!
	
	
r0143 @@
	заход в режим редактирования в дебагере по двойному клику
	center() по двойному клику
	
	
ok - r0133 @@
	кнопка follow в дебагере и мемори виевере
	со сменой за чем следить в дебагере
	_
	тогда можно будет следить за данными
	или вообще отключить слежения
	и заходить без потери фокуса!!!
	_
	заход в дебагер на конкретный адресс 
	независимо от текущего
		теперь есть follow режим
		который можно вообще отключить

r0128 @@
	void mon_stepover()
	сделать еще 1 степ овер с щифтом
	при котором будут пропускатсо еще и djnz-s и jp cc код степовера уже есть
		теперь отдельный stepover_jump
	
ок? @@
	ускоренный пропуск в дебагере
	_
	ускоренный пропуск в дебагере степа
		абы как сделано
		
		
ок @@
	исправление мнемоник асма на одобренные NS-ом
	_
	нормальные названия для регов!!!
	для ввода оставить совместимость со старыми hx hy для всяких урков и алонов
	так же надо поддержу и нормальной полной записи типа sub a,b
	которая не везде есть
		
		
ok - r0127 @@
	shadow screen в дебагере
		????
		нельзя было просто включить
		небыло
		

ok @@
	своя палитраа для дебагера
	со всеми нужными цветами
		но она же и под превиев спецтрума


ок @@
	бряки наа счетчиик тактов!!
		ииз бряк менеджера
		в условных бряков

ок @@
	подсветка адресов с ПЗУ в дебагеррре!!!
	отдельным цветом
	например голубым
	или серым
		только для disasm window

added - r0126 @@
	из режима редактирования
	по нажатию вверх вниз
	отмена рредактирования
	и переход  в этом направлении
	есть интуитивное действие
	а не только одна отмена
	inputhex
	проццедура
	но там траблы
	
	
fixed - r0126 @@
	редактирование im2 почему то отличаетсо
	везде сразуу работаает ввод
	при начале ввода
	а тут сначала включаетсо реежим редактирования


ok - r0125 @@
	убрать кучу пробелов в дизасмме  ld       a,b
	опционально
	
ок @@
	редактирование значения тактов (чтоб быстро попасть на инт или нужный такт)
	(чего интересно будет с мультиколоораами при этом
	хорошо если бы "луч" соответствовал бы нужному такту) 

ok @@
	debuger mem edit addr
	такое же переход по адресу как и в trace меню
	с прямым вводом ручками

fixed @@
	im0 im2 нужно вводить и цифрами

===============================================================================
 BREAK MANAGER
===============================================================================



r0151 @@
	удаление брякаа
	наверно должно и зачищать отключение


r0152 @@
	отключение бряков без удаления
	_
	отключение бряков без удаления !!
	
	
r0151 @@
	нельзя ввеодить диапзон задомм на перред
	
	
r0153 @@
	нет окна бряков для гс
		сходу сделать в отдельном окне наверно и не выйдет
		тк CPU общий
		_
		МОЖНО запилить кнопку смены cpu в окне бряков

r0151 @@
	разделить read write бряки
	ибо проблематично отключать их будет
	когда надо буудет октлючить только чтение или только запись


r0151 @@
	нужен режим не групировать 


fix r0147_0149
	кнопки в окне бряков в разной ппоследовательност
	наверно надо add del везде

===============================================================================
 WATCH MANAGER
===============================================================================

	
OK @@
	нужно включение вачесов
	из диалога вачесов

	
===============================================================================
 DUBUG TOOL
===============================================================================


запилено @@
	может быть по типу np2
	любое количество одинаковых окон тула
	и переключение типа тула в каждом окне



===============================================================================
 GUI
===============================================================================

OK @@
	SCU_SCALE1 в менюшке тоже должны переписыватссо
	другими x1 x2 x6 х100500
	по фактическому масшттабу который они производят


OK - r0110 @@
	перемещение окна
	держанием за любую часть
	опционалльно
	
ок @@
	вешание stop audio recording
	вместо start audio recording
	

OK - r0035 @@
	вкладка leds в нужном месте
	
	
OK - r0022 @@
	захват мыши по двойному клику
	а не по одинарному

===============================================================================

===============================================================================
 KEYB
===============================================================================

r0159 SKIP @@
	KEYBOARD FIX
	НЕНАЖИММАЕМЫЕ двойные КЛАВИШЫ
	нужно проверять в буфере
	и если они есть и там
	уточнять какие именно там есть
	и отправлять
		изменен подход

===============================================================================

===============================================================================
 AY
===============================================================================

ok @@
	AY - composite tabs



===============================================================================
 EMUL
===============================================================================

было изначально @@
	отключение >128 при загрузке сснапшотов ссделать оопциональным


выпелен нах @@
	drive auto нах
		
===============================================================================
 ATM
===============================================================================
		
some added @@
	клавиатура АТМ1
		(для msx dos)
		
===============================================================================
 MIDI
===============================================================================	
		
r0142 @@
	midi
	перрехват пзушных миди процедур можно вмместо
	
===============================================================================
 Config
===============================================================================	

ok r0141 @@
	если не найден конфиг
	юзать дефолтный путь!
	актуальнно для всяких p0 p4
	
	
===============================================================================
 SRC
===============================================================================	

ok @@
	MEMORYBANd включаетсо страшным косстылемм!!!!
	ччерез xor 0x80000000
	нуужно нормальное включение
	через какуетто процедуру
	которуую можно вызывать вместо ксора в разных местах
		оказываетсо его можно было включать и по имени
		просто там нужно еще какое то обновление чтоб оно все завелось

ok - r0123 @@
	вынести номер версии в отдельный файл !!

ok  @@
	-j
	-l для make
		-j заюзан
		-l не дает внятный результат
		
===============================================================================
 Украшательства
===============================================================================	

r0144 @@
	яркой только 1ю стрроку с названием
	tittle в консоли
	
	
	