
===============================================================================
 EMUL
===============================================================================


cmos z80



запуск ромов драгндропом (спермакулятор запускает)
	можно выдать вопрос куда пзу-шку смонтеровать именно
	или вызвать меню 
	чтоб 64к ромы распррределить по sos 128 trrdos service
_
возможно и запуск timex картрриджоромов




корректное переключение типа машиныы без сброса
	тобешь надо адаптация состояния
		но как например обрезАть страницы?
		нужно сохранить страницы текущего адресного пространствва
		а для этого нужно перезаписать какието страницы
		которые щас отключены



===============================================================================
 GUI
===============================================================================


===============================================================================
 SOUND
===============================================================================

2bit beep


ебуляция пьезы


усилениие громкоссти и овердрайв перегрузка (а не тупой срез)
ибо щас 8192 не потолок и это сильно тихо!!!


NEW CHIPZ
_
sid	(нужно вытрясти сорцы из молодцова)
_
3ay
_
ay 3-8930


нужон ADC чтоб еще и вводить звук и матафон


?????????
	sndchip.cpp
	unsigned char SNDCHIP::read()
	чтение номера регистра?
	или данных
	хотя определение ай йм то наверно работает
	а что читаетссо из номера регистра на реалах?

===============================================================================




===============================================================================
 AY
===============================================================================

3AY


старый ay_samples


сделать настройки пресеты стерео
по записи с разных реалов сделаных чавесом


дополнительные регуляторы громкости
для каждого AY

===============================================================================




===============================================================================
 TSFM
===============================================================================

правильная балансировка AY/FM

регуляторр баланса какк у алона


===============================================================================




===============================================================================
 VIDEO
===============================================================================

pal artifacts



эфект отставания атрибутов
_



ula плюс варианты
ппентевво вариант

===============================================================================








===============================================================================
 CONFIG
===============================================================================

частоты для других чипов (щас прибиты гвоздями?)
+раздельные частоты для дублирующихся чипов


Настройки
SOUND INPUT TAPE BETA128 LEDS
MACHINE MEMORY VIDEO ULA HDD AY
.
.
EFF7 вынести в другое окно

===============================================================================



===============================================================================
 TAPE
===============================================================================

tape менюшка отдельным окном
а не вызов настроек !!!1


нада
reverse tape кнопка
для перемотки в самое начало


таймаут для матафона
и наверно опционально
чтобы не пищать дальше когда загрузка уже завершилась
но может нарушить загрузку сс гофнозащитами


tape noise для отладки опросов клав
	50HZ ГУДЕНИЕ


===============================================================================
 KEYBOARD
===============================================================================

экранная клавиатура


дребезг клавы
	+задержка срабатывания


===============================================================================
 DUBUG
===============================================================================




memory band для видео памяти
чтоб видеть что обновляетссо
читаетссо итд






брейкпппоинтыы с привязкой к страницам
_
бряки с привязкой к странице
_
4M бряки
все страницы лежат в одной кууче и так
и все врремя выщиттываетсо смещение
может достаточно ставитть брряк вообще на адрес?
смещенин?
но надо сохраняемость в фаайл
_
ну и тода
не надо будеттт вообще что либо отличать
бряки будут для конкрретных страниц типов страниц
ромов
	НО бряки
	могут стать несовместимыми
	между версиями


для memory search
еще кнопки changed и unchhanged
так же надо уточнение в каком диапзоне оно таки ищет
	которрое должно быть






риалтайм memory viever отдельным окном



	
	
бряки не пост фактум а до


диалог записи чтения в дебаагере в виде оккна
	наверно речь про замену textmode сообщений на нормальные окна




next frame step pause

run 2 frame  end


---



шрифты для дебагера сразу в нужном формате
без перекодирований на лету


Может заюзать incbin.h для нормального импорта

===============================================================================




===============================================================================
 DUBUG MEMORY BAND
===============================================================================

4 ваиаанта 16х16 сетчатого мемори бенд
для отладки тmар-ов с текстурами в 256 байтах
	забылось зачем надо именно 4?
	наверно кубики должны быть под всеми 4-мя углами


пересчитывать таблицы для меммори беднда надо токо 1 раз !!!!
нужно перемеенная типо previous memory bbendd
и сней сравнивать
чтоб не перестраивать таблицы каждый фрейм
	о ком речь?


on memory band 2D?????? o_O каго?
и раздельно для страниц
	а так нужен широкий memory band
	который можно скролить
	и который для всего адресного пространства (ане 64к онли)
	
===============================================================================




===============================================================================
 DUBUG TOOL sound
===============================================================================


нужен виевер звука


виевер регистров звуковых чипов



tools
	уровни громкости как на вачесах только лучшо и с цииффрами
	можот даже рисовать волну
	можот даже для каждого канала


===============================================================================
 DUBUG TOOL status
===============================================================================

окно Status
где будет выведено текущее состояние всего
например fast mode
_
леды на фаст цпу (режим унриала без дебагера (тк не ясно когда он включен))
леды на турбо
_
led для турбо режима


дополнительный debug window с дополнительной информацией и портааи





===============================================================================
 DUBUG TOOL video mode
===============================================================================


принудительное включение любых видео режимов FORCE VIDEO MODE


инвертирование бита номера экрана
для просмотра всегда второго экрана
в отладочных целях

nоATTR mode

ЧАНКОВИИЕВЕР

===============================================================================
 DUBUG TOOL memory hex view
===============================================================================

memory view tool
_
подсветка адреса в регисстре
в отдельном ммеморивиевере

follow в меомривиевее тула


===============================================================================
 DUBUG TOOL
===============================================================================



условные индикаторы
подсветкаа леда при срабатывании условия


базовый вариант
	виевер палитры	(всех 256с)
	но там много палитр

редактор палитры


вкладка с настройкой других портов
или окно редактора портов


multicolor debuger отдельным окном


ay watches - громкость в режиме DAC

===============================================================================




===============================================================================
 ABOUT
===============================================================================

About в виде html-ки на подобии списка кнопок!!

===============================================================================





