




пофикшено 32шт пунктов @@

						uns	srt	fixed
5:25 21.05.2023		r0154		32	1353 	3486	12301


===============================================================================
FIXED
===============================================================================






===============================================================================
 KEYBOARD GUI - fixed
===============================================================================


r0154 @@
	во врремя
	паузы и перемотки
	возможно редко обрабатываютсо сообщеениия!!!
	от чегоо клавиатуры не жмутсо
	обрабтчиик в utils.cpp
	_
	а перемотка срабатывает с 100500 раза
	_
	при том что process_msgs()
	даже ускоряетсо на паузе и на перемотке
	_
	пауза не жметсо полюдски во время ускоренной скорости
	_
	при переммотке пауза вообще не жметсо
		||
		была несогласованость K-On-ов и чтений содержимого
	


pause fix @@
	теперь пауза не отменяетсо аникеем
		НО все равно оно херово жметсо
	
===============================================================================


===============================================================================
 DEBUG - fixed
===============================================================================


fixed r0165 @@
	все goto view из дизасма
	пореходят на ZX адрес вместо GS
		view operand - ok
		view register - fixed
		goto operand - ok
		goto register - fixed
		goto pc - ok

r0156 @@
	НЕППРАВИЛЛЬНЫЙ ПЕРЕСЧЕТ КООРДИНАТ ПРРИ РАСТЯНУТОМ ОКНЕ ДЕБАГЕРА!!!!!!!!!!
	_
	в режиме ресайза? дебагера (или всегда)
	контексное меню выскакивает иногда не там где надо
		хотя щас вроде жы всегда там где надо?


r0143 @@
	дввойный клик в дебагере вызывает захват мышы которого нет
	НО перретягивание за любую часть экрана отпадеает!!!
		теперь в роде в режиме дебага
		захват не захватует
		

r0128 @@
	djnz не пропускаетсо по степ овер 
	наверное условные jp тоже
		теперь есть stepover_jump

fixed? @@
	черный дебагер
	если клацать фокус то на консоль то на дебагер
	особенно с пкм
		мерзкий gdi_frame() и мигал
		и все затирал...

fixed @@
	toogle labels из контексного меню не обновляет экран!!
		много чего еще не обновлялось...

fixed @@
	скролл в дизасме не былл постраничный!!!!
	r0057 workzz
	r0058 workzz но частично сломано
	r0059 workzz но частично сломано
	r0060 сломано
	r0070 уже сломано
		оригинальные говнокоды

skip - r0120 @@
	ДЕБАГЕР СМЕЩЕН В ФУЛЛ СКРИНЕ.!!!
		теперь дебагер тупо растягиваетсо на всю


fixed @@
	дебагер 2х всегда!!!
		теперь не всегда
		хотя всегда просто он теперь растянут :)


fixed? ~ r0116 @@
	переход при вписываании адресса
	все рравно идет через Ж
	когда в поле зрения 0000
	_
	дебагер щасс не переходит на второй байт команды
	если ввести прямо этот адррес !!!!!
	может быть даже зависаниё !!!
	_
	глюки при переходе 0000 FFFF
	туда сюда в дизасм виндов!!!!!!!!!


fixed (r0065) @@
	сломан step over !!!!!!!!!!!!
	на ldir-е что при старте
	step over иногда не срабаттывает
	и работает как run
	r0034 еще работает
	r0035 сломано
		уход в fastmode при правильном? cpu.dbgchk = isbrk() = 0 в memoryband-е led.cpp
		когда cpu.dbgchk форсилсо самим дебагером
			любой cpu.dbgchk = isbrk() может (по)ломать всю работу и дальше
			и это не будет заметно
			а их там хватает...
		
fixed? @@
	менюшки в дебагерре вызванные с контексного мменю
	не управляютсо кнопками !!!!
		mousepos оставалсо с зажатым кликом
		изза чего при любом anykey-е срабатывал кликовыход
			вставлен mousepos = 0 костыль
	
		
fixed - r0059 @@
	в режим редактиования можно войти только введя буквы
	но не цифрр ы !!!!!
		НО нам все равно мешают туда войти сраные хоткеи забившые 1...8


fixed @@
	AF' НЕ РЕДАКТИРУЕТСО РАЗДЕЛЬНО КАК AF


fixed @@
	в дебагере по правому клику не подсвечиваетсо куда кликнули
	при левом подссвечииваетсо
	это критично для контексного меню

===============================================================================
 BREAK MANAGER - fixed
===============================================================================

r0153 @@
	в окне бряков мимо висят рразделиительные полоски !!!!!!


r0151 @@
	<-- disabbled
	возвращаетсо на редактирование бряка !!!!
	чего быть не должно
	

fixed r0146 @@
	из breakpoints manager
	в начале происходит выход по enter-у
	что дико бесит

===============================================================================
 GUI
===============================================================================

fixed @@
	менюшка для смена video driver в дебагере
	не появляетссо !!!


ок  @@
	нужно отображение курсора в фулскррине
	при движении незахваченого курсора
	чтоб можно было нажимать менюшки
   со скрытием потом как менюшки так и курсора
	чтоб можно было по людски выйти из случайно нажатого фулскрина
	_
	в полноэкранном режиме сразу захватываетсо курсор
	при развернутом экране
	в итоге менюшка висит но нажать ее нормально низя
		теперь курсор отображаетсо
		
===============================================================================
 VIDEO - fixed
===============================================================================

r0157 выпелено @@
	первый неточный ресайз виден если зажать esc в дебагере !!!
		А может это и не он
		нужно поставиить паузу мммежду
			!!
			это не ресайз
			это перемещение оккна после фууллскррина
			на свое место
			
	
fixed - r0131 @@
	gdi режим теперь не закрашивает черным все подряд
	дебагер не мигает
	НО зато фуллскрин с мусорром ппо краям
	и окно растягиваетсо с мусором
		можно валидизирровать только часть экрана
		а потом залить фууллскрин
		дешево и ссердито средствами венды
			теперь рисуетсо 4 квадрата вокруг


fixed - r0107 @@
	смена video driver в дебагере
	приводит к галюнам
	//
	смена video filter в дебагере
	может привоидтиь к глюкам


fixed - r0106 @@
	во время двиганиия чего то поверх
	отобрражаетсо то что было во время захвата фокуса
	/
	возможно проблема висячих остатков на экране
	изза того что
	оно заполняетсо средствамми gdi на врремя менюшек
	тягания окон поверх итд
	/
	изображения под менюшкой не востанавливается!!!!!
	пока клацаишь менюшку
	точнее
	остается незатертой первая выпавшая менюшка!!
	видимо нужно отловить WM_выкидыывание менюшки
	и закончить рисование экрана или перерисовать
	/
	при этом в режиме gdi все работатет!!!!
	/
	КОГДА НЕ ПРОИСХОДИИТ ЗАПИСЬ В ВВИДЕО ПАМЯТЬЬ
	НЕ ПРОИСИХОДИТ И ОБНОВЛЕНИЕ ЭКРАНА?
	ПОТОМ ЕСЛИИ ПЕРЕМЕЩАТЬ ЧТОТО НАД ЕББУЛЯТОРРОМ
	ОКНО МИГАЕТ ПРЕДЫДУУЩИМ ЗАСТЫВШИМ КАДРОМ
	КАК БЫЛО С МЕНЮШКОЙ
	или вообще вторым экраном или экраном во время брроса?
			заглушена очистка фона
			зачистка пролетающих окон теперь NULL_BRUSH-ем
			впилена нормальная перерисовка по WM_PAINT
			выпелено скриншотенье экрана и исользование этого для востановления
			через 10 минут


===============================================================================
 AY - fixed
===============================================================================

ok @@
	AY	
	возможно фикс шума dexus-а в sndchip.cpp
	недает записать в регистр шума 00
	что не есть правильно ибо из него его еще можно и читать назад
		там все ОК
		читаетсо обратно из другого буфера

fixed? @@
	огибающая или весь Ау-к переинициализируется при входе в настрройки 
	или дебагер



===============================================================================
 COVOX - fixed
===============================================================================

fixed? @@
	но надо проверить подобное и для AY?

	бага в ковосках
	   if (conf.sound.covoxFB && !(port & 4))
	   { // port FB - covox
	//      __debugbreak();
	      flush_dig_snd(); !!!!!!!!!!!!1
	      covFB_vol = val*conf.sound.covoxFB_vol/0x100;
	      return;
	   }

	обновление до записи
	
	
	0________10_________10______1510____ IO запись
	
	_________011111111110111111101510000
	
	5                            5
	1        1          1       1X1
	0________X__________X_______XXX_____ ожидания
	
	
	                              5
	          1111111111 1111111 1X1
	__________XXXXXXXXXX_XXXXXXX_XXX____ унриал (проверено)
	
	
===============================================================================V
 GS - fixed
===============================================================================

ок - r0114 @@
	bass продолжаит играть на паузе и в дебагере
	ибо некаму невсралсо
		добавлены на вид рабочие процедуры для заглушки
		но кривые сделанные методом научного тыка


===============================================================================
 ZX MOUSE - fixed
===============================================================================

fixed r0112 @@
	при захвате мышы курссор уезжает!!!!
	чего быть не должно!!!!
		смысле уезжает ЗХ курсор

===============================================================================
 UNSORT - fixed
===============================================================================

ok - r0110 @@
	убрать гнуснуую замену скриншотов!!!
	
	
ok @@
	нужен 
	   sound_stop();
	для моментов когда клацаетос менюшка
	так у TSL
	иначе крутиито зввууковой буферо ппо круггу
		нужно поймать какое событие шлетсо при тыкании по менюшке
	


	
===============================================================================