
===============================================================================
 UNSORT
===============================================================================



при входе в деббагерр
видно искаженное содерржимое дебагера (не тот ввидео режим)
потом сразу же нормальное изображение
замечено в r0143


падение при отпадании usb audio !!!



бага с быстрым уезжанием окна вниз
вместо его т€гани€ есть и у ts labs-а
но хз как оно повторить
	поймано на т€гании окна в gif.7z (gif.spg)
_
окно уезжает вниз
в сслучае захвата мышы в дебагере
мыш можно захватить вв дебагеер одним из ппервых кликов
дальше обработчик ссобытий main окна уже не рработает












шум на ледах теперь выгл€дит не так как был
нужно поправить!





унриал падает если int frq поставить 0


тотально неправельный фпс при всех видах syncmode кроме tsc
(по мнению десусофта это так улучшона тошноздь расчета фпсы)

===============================================================================












