





===============================================================================
 DEBUG
===============================================================================


пропуск
call
наверно
не работает если там хитровыебнное возвращение 
через pop jp
для нормального возвращения
нужен типо бряк на следующую команду







===============================================================================




===============================================================================
 VIDEO - bugz
===============================================================================

OVERLAY CRASH:

оверлей унриал падает
IDirectDraw2::CreateSurface() [overlay]: DDERR_OUTOFCAPS
ппри запущеном пот плеере
_
унрриал падает при включении оверлея
IDirectDraw2::CreateSurface() [overlay]: DDERR_OUTOFCAPS
когда включен potplayer
из дебагера точно


IDirectDraw2::CreateSurface() [overlay]: E_NOTIMPL
overlay on w7
или возможно пушо это нет дров виидююхи


OVERLAY BLACK:

задвигание overllay окна под окно debug tool-а вызывает зачернение!!! и глюки
возмможно это тоже что и с менюшкой


в режиме оверлея
file/save
file/quick load
file/quick save
приводит к зачернению экрана
	r0106 после фиксов гофнокодов с WM_PAINT
	поймать такое уже тяжело
	но в том же месть зачернение ттаки есть
	нужжно кликнуть
	а потом перевести на другой пункт меню вправо
	но это повторяетсо даже не через рааз...

===============================================================================
 INPUT
===============================================================================



ps/2 keyb
КНОПКИ PAUSE END НЕ ОТСЫЛААЮТСО В УУНРИАЛЕ!!!
END МОмжет быыть и отслыааетсо
_
sysreq не жметссо 
	(она умя кажистть есть)
_
кнопка end не отзываетсо в дебагере



2CHK
	залипание кепса пофикшено через Ж?

	press
	ps2_key 58

	ps2_key F0
	ps2_key 58

	unpress
	ps2_key 58

	ps2_key F0
	ps2_key 58
	
	в итоге капс сразу отжимаетсо
		алонофикс пока убран

===============================================================================








===============================================================================
 SAA1099
===============================================================================

SAA1099	возмможно есть переполнение по громкости
ПРИ LOWPASS FILTER ON !!!


SAA1099	ДОБАВИТЬ ВАРИАНТ BOTH
ЧТОБ ОТЗЫВАЛОСЬ НА ОБОИХ 3-х ПОРТАХ 


===============================================================================




===============================================================================
 AY
===============================================================================



===============================================================================




===============================================================================
 SRC
===============================================================================

hdd.cpp	не подключает hdd.h так и должно ыбть?


fontdata.cpp
на вид для распознания текста
но на вид содержит хуйню
одинаковые шрифты

===============================================================================




===============================================================================
 SFTW - bugz
===============================================================================

personal nightmare 2+
оставляет лед с диском в 
0.39.0 - Fail
0.38.4 - Fail
0.38.3 - OK



