I2C addresses for atmega-controlled I2C bus

  (type) | (descr) | (addr.range)
---------+---------+---------------------
 pcf8583 | rtc     | $A0..$A1 (A0=0) <--- selected
         |         | $A2..$A3 (A0=1)
---------+---------+---------------------
 pt2258  | volume  | $80 (code1,2=00) <--- selected (AY,beep,in1)
         | ctrl    | $84 (code1,2=01)
         |         | $88 (code1,2=10) <--- selected (in2,in3,volume)
         |         | $8C (code1,2=11)
---------+---------+---------------------
 pca9555 | io ext  | $40..$41 (A[2:0]=0) <--- selected
         |         | $42..$43 (A[2:0]=1)
         |         | $44..$45 (A[2:0]=2)
         |         | $46..$47 (A[2:0]=3)
         |         | $48..$49 (A[2:0]=4)
         |         | $4a..$4b (A[2:0]=5)
         |         | $4c..$4d (A[2:0]=6)
         |         | $4e..$4f (A[2:0]=7)
---------+---------+---------------------

