
; LAST UPDATE: 14.02.2025 savelij

	TITLE "addon2.a80 ROM_RST80"

	PHASE CPU0
		JP $

		DB 0x0008 - $ DUP 0xFF
		JP $

		DB 0x0010 - $ DUP 0xFF
		JP $

		DB ADR_SEL_ROM - $ DUP 0xFF
		OUT (C),A
		NOP
		RET

		DB 0x0018 - $ DUP 0xFF
		JP $

		DB 0x0020 - $ DUP 0xFF
		JP $

		DB 0x0028 - $ DUP 0xFF
		JP $

		DB 0x0030 - $ DUP 0xFF
		JP CALL2PAGE

		DB 0x0038 - $ DUP 0xFF
		EI
		RET

		DB 0x003E - $ DUP 0xFF
		EI
		RET

		DB 0x0080 - $ DUP 0xFF
		binclude ../../dec40.bin

		DB 0x00FF - $ DUP 0xFF
		DW 0x0038

UNPACK_STS
      EVOPORT WIN_P3,RAM_STS
                LD HL,STS_PACK
                LD DE,CPU3
                JP UNPACK

UNP_MICRO_BOOT	LD HL,MICRO_BOOT
		LD DE,DRV_VAR + 0x300
		CALL UNPACK			; распаковали FAT BOOT
		LD HL,BUF_CURRFATVAR
		LD DE,(RREG_L)
		LD BC,BUF_CURRFATVAR_Size
		LDIR				; скопировали переменные FAT драйвера выбранного раздела
		RET

		include fontread.a80

MICRO_BOOT	binclude ../../fat_boot/micro_boot_fat_ers.pack

CP866_FONT	binclude 866_code_pack.bin
ATM_FONT	binclude atm_code_pack.bin

STS_PACK	binclude ../../sts/sts_pack.rom

FREE_ADDON2	EQU 0x3FF6 - $

		DB FREE_ADDON2 DUP 0xFF
		DW FREE_ADDON2			; размер свободного места
		DB "ADDON2"
		DW DATA_VERS
	DEPHASE
