
; LAST UPDATE: 16.02.2025 savelij

; LINIT  - initialization (hook on "P"-channel and printer init)
; LPRINT - print ZX simbol (with token decode)
; LBYTE  - print simbol (without token decode)
; LCOPY  - print screen

AY_PRN_SCR	LD H,CMOS.CRCHIGH
		CALL READCMOS
		AND CMOS_ED.M_PRINTER_AY
		JR NZ,AY_PRN_SCR1
		LD HL,0x0EAF
		LD (RADRRET_L),HL
		LD A,0xB0
		LD (RREG_B),A
		RET

AY_PRN_SCR1	LD HL,GRSET1
		CALL OUTSTR
		LD HL,0x4000
		LD C,3
LCOP5		LD B,8
LCOP4		PUSH BC
		PUSH HL
		LD HL,GRSET2
		CALL OUTSTR
		POP HL
		LD D,H
		LD E,L
		LD B,0x20
LCOP3		PUSH BC
		LD C,8
LCOP2		LD B,8
LCOP1		RLC (HL)
		RLA
		INC H
		DJNZ LCOP1
		CALL AY_PRN_BYTE
		LD H,D
		LD L,E
		DEC C
		JR NZ,LCOP2
		INC E
		PUSH DE
		POP HL
		POP BC
		DJNZ LCOP3
		POP BC
		DJNZ LCOP4
		LD A,H
		ADD A,8
		LD H,A
		DEC C
		JR NZ,LCOP5
		LD HL,0x0EDE
		LD (RADRRET_L),HL
		LD HL,GRSET3
OUTSTR		LD A,(HL)
		CP 0xFF
		RET Z
		CALL AY_PRN_BYTE
		INC HL
		JR OUTSTR

AY_PRN_A_	LD H,CMOS.CRCHIGH
		CALL READCMOS
		AND CMOS_ED.M_PRINTER_AY
		JR NZ,AY_PRN_A_1
		LD A,(RREG_B)
		CP 3
		SBC A,A
		LD (RREG_A),A
		LD HL,0x0EF8
		LD (RADRRET_L),HL
		RET

AY_PRN_A_1	LD A,(RREG_A)
AY_PRN_BYTE	PUSH BC
		PUSH HL
		CALL LP01
		POP HL
		POP BC
		RET

AY_PRN_INIT	LD H,CMOS.CRCHIGH
		CALL READCMOS
		AND CMOS_ED.M_PRINTER_AY
		JR NZ,AY_PRN_INIT1
		LD HL,0x0EDF
		LD (RADRRET_L),HL
		RET

AY_PRN_INIT1	LD DE,0xFFBF
		LD C,0xFD
		LD B,D		;FF
		LD A,0xFE		;for TS or TSFM
		OUT (C),A		;select first chip
		LD A,7
		OUT (C),A
		LD B,E		;BF
		LD A,0x7F
		OUT (C),A
		LD B,D		;FF
		LD A,0x0F
		OUT (C),A
		LD B,E		;BF
		LD A,0xFE
		OUT (C),A
		LD HL,INTX
		JR OUTSTR

EXIT_09F4	LD HL,0x09F4
		LD (RADRRET_L),HL
		RET

AY_PRN_TOKEN	LD H,CMOS.CRCHIGH
		CALL READCMOS
		AND CMOS_ED.M_PRINTER_AY
		JR Z,EXIT_09F4
		LD A,(RREG_A)
		CP 0x0D
		JR NZ,LP02
		CALL LP01
		LD A,0x0A
		JR LP01

LP02		CP 0x20
		RET C
		CP 0x7F
		JR C,LP01
		CP 0xA5
		JR NC,EXIT_09F4
		CP 0x90
		JR C,LP03
		SUB 0x4F
		JR LP01

LP03		LD A,0x20
LP01		PUSH BC
		PUSH AF
		LD BC,0xFFFD
		LD A,0x0E
		OUT (C),A
		LD B,0xBF
		POP AF
		OUT (C),A
		LD B,0xFF
		LD A,0x0F
		OUT (C),A
LP04		CALL BREAK_KEY
		JR NC,LP05
		IN A,(C)
		RLA
		JR NC,LP04
		LD A,7
		OUT (C),A
		LD B,0xBF
		LD A,0xFF
		OUT (C),A
		PUSH IX
		POP IX
		LD A,0x7F
		OUT (C),A
		POP BC
		RET

LP05		LD HL,0x1B7B
		LD (RADRRET_L),HL
		LD HL,REI_DI
		SET 2,(HL)
		RET

; Command code for 9-pin EPSON-compatibility printers
; Printer initialization
INTX		DB 0x1B,0x40,0x07,0x07,0xFF
; setup1 (before screen copy)
GRSET1		DB 0x1B,0x41,0x08,0xFF
; setup2 (every new line)
GRSET2		DB 0x0D,0x0A,0x1B,0x2A,0x05,0x00,0x01,0xFF
; setup2 (after complete screen copy)
GRSET3		DB 0x0D,0x0A,0x1B,0x32,0x07,0x07,0x07,0xFF

BREAK_KEY	LD A,0x7F
		IN A,(0xFE)
		RRA
		RET C
		LD A,0xFE
		IN A,(0xFE)
		RRA
		RET
