
; LAST UPDATE: 13.02.2025 savelij

	TITLE "pack main menu"

	PHASE 0
		JP $

		DB 0x0008-$ DUP 0xFF
		JP $

		DB 0x0010-$ DUP 0xFF
		JP $

		DB ADR_SEL_ROM-$ DUP 0xFF
		OUT (C),A			; 0014
		NOP
		RET

		DB 0x0018-$ DUP 0xFF
		JP $

		DB 0x0020-$ DUP 0xFF
		JP $ 

		DB 0x0028-$ DUP 0xFF
		JP $

		DB 0x0030-$ DUP 0xFF
		JP CALL2PAGE

		DB 0x0038-$ DUP 0xFF
		EI
		RET

		DB 0x0040-$ DUP 0xFF
		JP UNP_MAINMENU

		DB 0x0080-$ DUP 0xFF
		include ../../dec40.a80

		DB 0x00FF-$ DUP 0xFF
		DW 0x0038

UNP_MAINMENU	PUSH BC
		LD HL,.LOADADR
		CALL UNPACK
		POP BC
		XOR A
		JP ADR_SEL_ROM

.LOADADR
	IFDEF DOS_FE
		binclude ../../mainmenu/main_fe_pack.rom
	ELSE
		binclude ../../mainmenu/main_pack.rom
	ENDIF

FREE_MAINMENU	EQU 0x3FF6-$

	PHASE $&0x3FFF
		DB FREE_MAINMENU DUP 0xFF
		DW FREE_MAINMENU		; ·¢Æ°Æ§≠Æ• ¨•·‚Æ
		DB "MNMENU"
		DW DATA_VERS
	DEPHASE
