;SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only
;* pbind.mes
;****************************************************************************
;* Makroassembler AS 							    *
;* 									    *
;* Headerdatei PBIND.MES - enthaelt Stringdefinitionen fuer PBIND           *
;* 									    *
;* Historie : 28.1.1997 Grundsteinlegung                                    *
;*           24. 3.2000 added byte messages                                 *
;*                                                                          *
;****************************************************************************

Include header.mes

Include tools2.mes

;-----------------------------------------------------------------------------
; Fehlermeldungen

Message ErrMsgTargetMissing
 "Zieldateiangabe fehlt!"
 "target file specification is missing!"

;-----------------------------------------------------------------------------
; Ansagen

Message InfoMessUsage1
 "<Quelldatei(en)> <Zieldatei> [Optionen]"
 "<source file(s)> <target file> [options]"
Message InfoMessUsage2
 "-o <Zieldatei> <Quelldatei(en)> [Optionen]"
 "-o <target file> <source file(s)> [options]"

Message Byte
 "byte"
 "Byte"

Message Bytes
 "bytes"
 "Bytes"

Message InfoMessHelp
 "\n" \
 "Optionen:\n" \
 "  -o <Name>        : Zieldateinamen setzen\n" \
 "  -f <Headerliste> : auszufilternde Records\n" \
 "  -help            : nur Hilfe ausgeben\n" \
 "  -q, -quiet       : stiller Betrieb\n" \
 "  -v               : ausf&uuml;hrliche Ausgaben\n" \
 "  -version         : nur Versionsinfo ausgeben\n" \
 "\n"
 "\n" \
 "options:\n" \
 "  -o <name>        : set target file name\n" \
 "  -f <header list> : records to filter out\n" \
 "  -help            : print help and exit\n" \
 "  -q, -quiet       : silent operation\n" \
 "  -v               : verbose operation\n" \
 "  -version         : print version info and exit\n" \
 "\n"
