
; LAST UPDATE: 16.02.2025 savelij

X4DUMP		EQU 0x0C
Y4DUMP		EQU 0x05

EDIT_CMOS	DI
		LD A,%01001111
		CALL CLEAR_TXTSCR
		LD H,CMOS.BYTE_00
		CALL READCMOS
		AND CMOS_ED.M_TYPE_FONT
		LD (TYPEFONT),A
		LD DE,0
		LD BC,0x5019
		CALL RAMKA4TXTSCR
		LD DE,0x2201
		LD HL,TXT_EDITCMOS2
		CALL PRTT_MSG
		LD DE,0x1217
		LD HL,TXT_EDITCMOS1
		CALL PRTT_MSG
		LD IX,0
		CALL INVERS_CUR
EC02		CALL LOAD_CMOS
		CALL PRINT_DUMP
		CALL HELP_REG
		CALL TXTMODE_ON
EC01		EI
		HALT
		LD H,CMOS.REG_C
		CALL READCMOS
		BIT CMOSREG.B_C_RO_UF,A
		CALL NZ,PRINT0STROKA
		BIT 5,(IY+1)
		JP Z,EC01
		RES 5,(IY+1)
		LD A,(0x5C08)
		CP 'l'
		JR Z,EC02
		CP 'x'
		JR Z,EC06
		CP 's'
		JR NZ,EC03
		CALL SAVE_CMOS
		JR EC01

EC03		CP 9
		CALL Z,CUR_RIGHT
		CP 8
		CALL Z,CUR_LEFT
		CP 0x0B
		CALL Z,CUR_UP
		CP 0x0A
		CALL Z,CUR_DOWN
		CP '0'
		JR C,EC01
		CP ':'
		JR C,EC05
		RES 5,A
EC04		CP 'A'
		JR C,EC01
		CP 'G'
		JR NC,EC01
EC05		CALL INPUT_HALFBYTE
		JR EC01

EC06		CALL TXTMODE_OFF
		LD A,0x10
		CALL SET_7FFD
		JP RESTART

; рисование двойной рамки окна в текстмоде
; D-X E-Y B-H C-V
RAMKA4TXTSCR	DEC B
		DEC B
		DEC C
		DEC C
		PUSH DE
		PUSH BC
		LD A,'╔'
		CALL PRTSYMTXTMODE
R4TXTS1		LD A,'═'
		CALL PRTSYMTXTMODE
		DJNZ R4TXTS1
		LD A,'╗'
		CALL PRTSYMTXTMODE
		DEC D
		INC E
R4TXTS2		LD A,'║'
		CALL PRTSYMTXTMODE
		DEC D
		INC E
		DEC C
		JR NZ,R4TXTS2
		POP BC
		POP DE
		INC E
R4TXTS3		LD A,'║'
		CALL PRTSYMTXTMODE
		DEC D
		INC E
		DEC C
		JR NZ,R4TXTS3
		LD A,'╚'
		CALL PRTSYMTXTMODE
R4TXTS4		LD A,'═'
		CALL PRTSYMTXTMODE
		DJNZ R4TXTS4
		LD A,'╝'
		JP PRTSYMTXTMODE

INPUT_HALFBYTE	SUB '0'
		CP 0x0A
		JR C,IHB1
		SUB 7
IHB1		LD E,A
		LD A,IXH
		LD L,A
		LD H,0xC0
		LD A,IXL
		AND A
		JR NZ,LOW_HALF
		LD A,(HL)
		AND 0x0F
		LD D,A
		LD A,E
		RRCA
		RRCA
		RRCA
		RRCA
		OR D
		JR LOW_HALF1

LOW_HALF	LD A,(HL)
		AND 0xF0
		OR E
LOW_HALF1	LD (HL),A
		LD A,L
		PUSH AF
		LD D,A
		LD E,(HL)
		EX DE,HL
		CALL WRITECMOS
		POP AF
		CALL PRINT_STROKA
		JP CUR_RIGHT

CUR_UP		PUSH AF
		CALL INVERS_CUR
		LD A,IXH
		SUB 0x10
		CP 0xF0
		JR C,CUR_UP1
		AND 0x0F
		OR 0xE0
CUR_UP1		LD IXH,A
		JR ECUR_RIGHT

CUR_DOWN	PUSH AF
		CALL INVERS_CUR
		LD A,IXH
		ADD A,0x10
		CP 0xF0
		JR C,CUR_DOWN1
		AND 0x0F
CUR_DOWN1	LD IXH,A
		JR ECUR_RIGHT

CUR_RIGHT	PUSH AF
		CALL INVERS_CUR
		INC IXL
		LD A,IXL
		CP 2
		JR C,ECUR_RIGHT
		INC IXH
		LD A,IXH
		CP 0xF0
		JR C,CUR_RIGHT1
		LD IXH,0
CUR_RIGHT1	LD IXL,0
ECUR_RIGHT	CALL HELP_REG
		CALL INVERS_CUR
		POP AF
		RET

CUR_LEFT	PUSH AF
		CALL INVERS_CUR
		DEC IXL
		JP P,ECUR_RIGHT
		LD IXL,1
		DEC IXH
		LD A,IXH
		CP 0xF0
		JR C,ECUR_RIGHT
		LD IX,CMOS.CRCHIGH << 8 + 1
		JR ECUR_RIGHT

HELP_REG	LD A,IXH
		LD HL,EMPTY_STROKA
		CP 0x12
		JR NC,HELP_REG1
		LD L,A
		LD H,0
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		LD DE,TXT_HELPREG
		ADD HL,DE
HELP_REG1	LD DE,0x1203
		JP PRTT_MSG

INVERS_CUR	LD A,0x1B
		CALL SET_7FFD
		LD A,IXH
		AND 0xF0
		RRCA
		RRCA
		RRCA
		RRCA
		ADD A,Y4DUMP
		LD L,A
		LD H,0
		LD D,H
	REPT 6
		ADD HL,HL
	ENDM
		LD A,IXH
		AND 0x0F
		LD E,A
		ADD A,A
		ADD A,E
		LD E,A
		LD A,IXL
		ADD A,X4DUMP+7
		ADD A,E
		LD E,A
		SRL E
		ADD HL,DE
		AND 1
		RRCA
		RRCA
		RRCA
		OR 0xC1
		LD D,A
		LD E,0xC0
		ADD HL,DE
		LD A,(HL)
		XOR %00000100
		LD (HL),A
		LD A,0x1F
		JP SET_7FFD

; очистка текстмодного экрана
CLEAR_TXTSCR	PUSH AF
		LD A,0x1F
		CALL SET_7FFD
		LD HL,0xC1C0
		LD A,' '
		CALL CLS_TXTSCR
		LD HL,0xE1C0
		CALL CLS_TXTSCR
		LD A,0x1B
		CALL SET_7FFD
		LD HL,0xC1C0
		POP AF
		CALL CLS_TXTSCR
		LD HL,0xE1C0
		CALL CLS_TXTSCR
		LD A,0x1F
		JP SET_7FFD

; очистка кусочка текстмодного экрана
CLS_TXTSCR	LD D,H
		LD E,L
		LD BC,0x63F
		LD (HL),A
		INC DE
		LDIR
		RET

; печать текстовой строки на тестмодном экране
PRTT_MSG	LD A,(HL)
		INC HL
		AND A
		RET Z
		CALL PRTSYMTXTMODE
		JR PRTT_MSG

PRINT0STROKA	LD H,CMOS.SECOND
		CALL READCMOS
		LD (0xC000),A
		LD H,CMOS.MINUTE
		CALL READCMOS
		LD (0xC002),A
		LD H,CMOS.HOUR
		CALL READCMOS
		LD (0xC004),A
		XOR A
		LD L,A
		PUSH IX
		LD IX,0
		CALL PRINT_STROKA1
		POP IX
		RET

PRINT_STROKA	LD A,IXH
		AND 0xF0
		LD L,A
PRINT_STROKA1	LD B,1
		LD H,0
		RRCA
		RRCA
		RRCA
		RRCA
		ADD A,Y4DUMP
		LD E,A
		LD D,X4DUMP
		JR PRINT1STROKA

PRINT_DUMP	LD B,0x0F
		LD DE,X4DUMP*0x100+Y4DUMP
		LD HL,0
PRINT1STROKA	CALL PRTT_SMESH
		LD A,0xC0
		OR H
		LD H,A
		CALL PRTT_STROKA
		LD A,H
		AND 0x3F
		LD H,A
		INC E
		LD D,X4DUMP
		DJNZ PRINT1STROKA
		RET

PRTT_STROKA	LD C,0x10
PRTT_STROKA1	LD A,(HL)
		INC HL
		CALL PRTT_A_
		LD A,' '
		CALL PRTSYMTXTMODE
		DEC C
		JR NZ,PRTT_STROKA1
		RET

PRTT_SMESH	CALL PRTT_HL_
		LD A,':'
		CALL PRTSYMTXTMODE
		LD A,' '
		JR PRTSYMTXTMODE

PRTT_HL_	LD A,H
		CALL PRTT_A_
		LD A,L
PRTT_A_		PUSH AF
		RRCA
		RRCA
		RRCA
		RRCA
		CALL PRTT_A_1
		POP AF
PRTT_A_1	AND 0x0F
		CP 0x0A
		CCF
		ADC A,'0'
		DAA
		AND 0x7F
; печать символа на текстмодном экране
; D-X E-Y
PRTSYMTXTMODE	PUSH DE
		PUSH HL
		LD L,A
		LD A,0
TYPEFONT	EQU $-1
		AND A
		LD A,L
		JR NZ,.LOOP
		CP 0x80
		JR C,.LOOP
		LD HL,CONV_CP866_ATM
		PUSH BC
		RES 7,A
		LD B,0
		LD C,A
		ADD HL,BC
		LD A,(HL)
		POP BC
.LOOP		PUSH AF
		LD L,E
		LD A,D
		LD H,0
		LD D,H
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		ADD HL,HL
		LD E,A
		SRL E
		ADD HL,DE
		AND 1
		RRCA
		RRCA
		RRCA
		OR 0xC1
		LD D,A
		LD E,0xC0
		ADD HL,DE
		POP AF
		LD (HL),A
		POP HL
		POP DE
		INC D
		RET

SET_C_A		OUT (C),A
		RET

LOAD_CMOS	LD HL,0xC000
		LD D,0
EDITCMOS1	EX DE,HL
		CALL READCMOS
		EX DE,HL
		LD (HL),E
		INC HL
		INC D
		LD A,0xF0
		CP D
		JR NZ,EDITCMOS1
		RET

SAVE_CMOS	LD HL,0xC000
		LD D,0
SAVECMOS1	LD E,(HL)
		EX DE,HL
		CALL WRITECMOS
		EX DE,HL
		INC HL
		INC D
		LD A,0xF0
		CP D
		JR NZ,SAVECMOS1
		RET

; на входе: H-адрес ячейки
;	    L-прочитанное значение
READCMOS	DI
		PUSH BC
		LD BC,PENT_CONF
		LD A,CMOS_ON			; разрешение доступа к кмосу
		OUT (C),A
		LD B,HIGH (CMOS_SET_ADR)
		OUT (C),H
		LD B,HIGH (CMOS_RD_WR)
		IN L,(C)
		LD A,CMOS_OFF			; запрет доступа к кмосу
		LD B,HIGH (PENT_CONF)
		OUT (C),A
		POP BC
		LD A,L
		AND A
		RET

; на входе: H-адрес ячейки
;	    L-что туда записать
WRITECMOS
	RST8 _CMOS_RW,_WRITE_CMOS
		RET

; чтение версии FPGA или BOOTLOADER, если это пентева
GET_VERS_EVO	LD C,L
		LD H,CMOS.READ_PS2
		CALL WRITECMOS			; пишем в адрес 0xF0 для получения версии
		CALL READCMOS			; читаем ответ
		CP C				; совпало с тем что записано, не поддерживается
		RET Z				; и это не пентева (или версия FPGA старая). выходим
		INC A				; пришел 0xFF, значит часов нету
		RET Z				; выходим
		DI
		DEC A				; возвращаем считанное значение
		PUSH DE
		LD (DE),A			; положили в буфер уже прочитанный байт
		INC DE
		LD B,0x0F			; осталось прочитать остальные еще 15 байт
GVE1		INC H
		CALL READCMOS			; читаем байт
		LD (DE),A
		INC DE
		DJNZ GVE1			; читаем пока все байты не кончатся
		POP DE				; проверям в буфере 12 байт текста
		LD H,D
		LD L,E
		LD B,0x0C			; если текст короче ищем байт 0 (признак конца текста)
GVE2		LD A,(DE)
		AND A
		JR Z,GVE3
		INC DE
		DJNZ GVE2
GVE3		LD BC,0x0C			; забрали из буфера 2 байта даты в спецформате
		ADD HL,BC
		LD C,(HL)
		INC HL
		LD B,(HL)
		EX DE,HL
		LD (HL),' '			; добавляем к тексту пробел-разделитель
		INC HL

;РАСПАКОВЩИК ДАТЫ
UNVERS		LD A,C
		AND 0x1F			; нужны 5 бит-число месяца
		CALL A2TXT			; конверсия и укладка даты
		SRL B
		RR C				; сдвинули для целостности номера месяца
		LD A,C				; взяли биты месяца
		RRCA
		RRCA
		RRCA
		RRCA				; сдвинули в младшие биты
		AND 0x0F			; нам нужны только 4 бита месяца
		LD (HL),'.'			; разделительная точка
		INC HL
		CALL A2TXT			; конверсия и укладка месяца
		LD (HL),'.'			; разделительная точка
		INC HL
		LD (HL),'2'
		INC HL
		LD (HL),'0'			; добавили к году две циферки
		INC HL
		LD A,B				; взяли номер года
		AND 0x3F			; нужны только 6 бит
		CALL A2TXT			; конверсия и укладка года
		BIT 6,B				; если бит 6 (сдвинутый бит 7) установлен
		RET NZ				; то завершаем строку
		EX DE,HL			; иначе версия бета, о чем добавляем текст в буфер
		LD HL,TXT_BETA
		LD BC,5
		LDIR
		EX DE,HL
		RET

; распечатка на экране времени, даты и дня недели
PRINTTIME	LD A,(ERS_FLAGS)
		AND M_CLOCK_ON
		RET Z				; часы не обнаружены, выходим ничего не выводя
		LD H,CMOS.REG_C
		CALL READCMOS
		AND CMOSREG.M_C_RO_UF
		RET Z				; если время еще не обновилось, выходим ничего не выводя
		LD H,CMOS.BYTE_01
		CALL READCMOS
		AND CMOS_EC.M_CLOCK_VIEW
		JR NZ,VIDEOMODE			; отображение выключено, выходим ничего не выводя
		DI
		EXX
		LD BC,TXT_TIME			; чтение и преобразование времени
		LD H,CMOS.HOUR
		CALL READCMOS			; прочитали часы
		LD (SCRSAV.CURR+2),A
		CALL BYTE2TXT			; сконвертили часы с укладкой в буфер
		LD A,(BC)
		XOR ':'-' '			; конверсия мигающего двоеточия
		LD (BC),A
		INC BC
		LD H,CMOS.MINUTE
		CALL READCMOS			; прочитали минуты
		LD (SCRSAV.CURR+1),A
		CALL BYTE2TXT			; сконвертили часы с укладкой в буфер
		LD A,(BC)
		XOR ':'-' '			; конверсия мигающего двоеточия
		LD (BC),A
		INC BC
		LD H,CMOS.SECOND
		CALL READCMOS			; прочитали секунды
		LD (SCRSAV.CURR),A
		CALL BYTE2TXT
		LD BC,TXT_DATA			; далее чтение и преобразование даты
		LD H,CMOS.DAY_MONTH
		CALL READCMOS
		CALL BYTE2TXT
		INC BC
		LD H,CMOS.MONTH
		CALL READCMOS
		CALL BYTE2TXT
		INC BC
		LD H,CMOS.YEAR
		CALL READCMOS
		CALL BYTE2TXT
		LD HL,BUFF_TIME			; печатем время из буфера
	RST8 _PRINT_MESSAGE
		EXX

VIDEOMODE	DI
		LD HL,CMOS.READ_PS2 << 8 + 3
		LD BC,PENT_CONF
		LD A,CMOS_ON			; разрешение доступа к кмосу
		OUT (C),A
		LD B,HIGH (CMOS_SET_ADR)
		OUT (C),H
		LD B,HIGH (CMOS_RD_WR)
		OUT (C),L
		LD A,CMOS_OFF			; запрет доступа к кмосу
		LD B,HIGH (PENT_CONF)
		OUT (C),A
		CALL READCMOS
		LD DE,TV_VGA
		PUSH AF
		AND %00110000
		RRCA
		RRCA
		LD C,A
		LD B,0
		LD HL,TXT_HZ
		ADD HL,BC
		LDI
		LDI
		LDI
		LDI
		INC DE
		POP AF
		BIT 0,A
		LD HL,TXT_TVVGA
		JR Z,VMODE1
		INC HL
		INC HL
		INC HL
VMODE1		LDI
		LDI
		LDI
		LD HL,TXT_VMODE			; печатем текущий видео режим
	RST8 _PRINT_MESSAGE
		RET

; перевод "A" в десятичку и в текст
A2TXT		PUSH HL
		LD L,A
		LD H,0
		LD DE,10
		XOR A
		DEC A
		INC A
		SBC HL,DE
		JR NC,$-3
		ADD HL,DE
		ADD A,'0'
		LD D,A
		LD A,L
		ADD A,'0'
		POP HL
		LD (HL),D
		INC HL
		LD (HL),A
		INC HL
		RET

BYTE2TXT	LD L,A
		LD H,'0'
		RRCA
		RRCA
		RRCA
		RRCA
		AND 0x0F
		ADD A,H
		LD (BC),A
		INC BC
		LD A,L
		AND 0x0F
		ADD A,H
		LD (BC),A
		INC BC
		RET

TXTMODE_ON
	PEC_ON M_SHADOW_BF
		LD BC,0xFF77
		LD A,0xA6
		CALL SET_C_A
	PEC_OFF M_SHADOW_BF
		RET

TXTMODE_OFF
	PEC_ON M_SHADOW_BF
		LD BC,0xFF77
		LD A,0xA3
		CALL SET_C_A
	PEC_OFF M_SHADOW_BF
		RET

CHECK_SCREENSAVER
		LD A,(SCRSAV.TIMEOUT)
		AND A
		RET Z
		PUSH AF
		LD HL,SCRSAV.CURR
		LD DE,(SCRSAV.START)
		LD BC,(SCRSAV.START+2)
		CALL BCDEHLM
		POP AF
		CP D
		RET NZ
		LD A,B
		OR E
		RET NZ
		CALL START_SONGLN
RESET_SCREENSAVER
		LD DE,SCRSAV.START
		LD H,CMOS.SECOND
		CALL READCMOS
		LD (DE),A
		INC DE
		LD H,CMOS.MINUTE
		CALL READCMOS
		LD (DE),A
		INC DE
		LD H,CMOS.HOUR
		CALL READCMOS
		LD (DE),A
		INC DE
		XOR A
		LD (DE),A
		RET
