
; LAST UPDATE: 16.02.2025 savelij

; адрес цикла общения со спеком
COMINT_		EQU 0x026E

; адрес установщика драйвера на NeoGS
SETUPSD		EQU 0x5B00

; драйвер SD-CARD для NGS

; входные параметры общие:
; HL-адрес загрузки в память
; BCDE-32-х битный номер сектора
; A-количество блоков (блок=512 байт)
; только для многоблочной записи/чтении

; ошибки выдаваемые на выходе:
; A=0-инициализация прошла успешно
; A=1-карта не найдена или не ответила

COMSDG		EX AF,AF'
		LD A,IYL
		AND A
		LD A,(NEXTBYTERST8)
		JR Z,COMSDG1
		EX (SP),HL
		LD A,(HL)
		INC HL
		EX (SP),HL
COMSDG1		ADD A,A
		PUSH HL
		LD HL,RET4SDG
		EX (SP),HL
		PUSH HL
		LD HL,NGSSDT
		ADD A,L
		LD L,A
		ADC A,H
		SUB L
		LD H,A
		LD A,(HL)
		INC HL
		LD H,(HL)
		LD L,A
		EX AF,AF'
		EX (SP),HL
		RET

RET4SDG		PUSH AF
		LD A,IYL
		AND A
		JR NZ,RET4SDG1
		LD (RREG_L),HL
		EX (SP),HL
		LD (RREG_F),HL
		EX (SP),HL
RET4SDG1	POP AF
		RET

NGSSDT		DW GSDINIT	; инит SD карты
		DW GSDCMP	; проверка наличия SD карты
		DW SDRDMUL	; читать 'A' секторов
		DW SDWRMUL	; писать 'A' секторов

; запись 'A' секторов
SDWRMUL		EX AF,AF'
		LD A,_DEV_WRITE
		CALL COMM2SD
		EX AF,AF'
		PUSH DE
		PUSH BC
		LD BC,GSDAT
SDWRSN1		EX AF,AF'
		OUT (GSCOM),A
		CALL WC_
		LD DE,0x0200
SDWRSN2		OUTI
		CALL WD_
		DEC DE
		LD A,D
		OR E
		JR NZ,SDWRSN2
		EX AF,AF'
		DEC A
		JR NZ,SDWRSN1
		CALL WN_
		IN A,(GSDAT)
		CP 0x99				; карта потерялась по время чтения/записи
		JP Z,SD_CARD_LOST
		POP BC
		POP DE
		XOR A
		RET

; чтение 'A' секторов
SDRDMUL		EX AF,AF'
		LD A,_DEV_READ
		CALL COMM2SD
		EX AF,AF'
		PUSH DE
		PUSH BC
		LD D,A
		LD A,IYL
		BIT 1,A
		JR NZ,SDRDSN3
		AND A
		JR NZ,SDRDSN5
SDRDSN3		
	READ_7FFD
		AND 0x10
		LD BC,(B0_CPU2)
		JR Z,SDRDSN4
		LD BC,(B1_CPU2)
SDRDSN4		LD A,0x37
		OR B
		LD B,A
		LD A,C
		LD C,LOW (WIN_A0)
		OUT (C),A
SDRDSN5		LD A,D
		LD BC,GSDAT
SDRDSN1		EX AF,AF'
		OUT (GSCOM),A
.L1		IN A,(GSCOM)
		RRA
		JR C,.L1
		LD DE,0x0200			; продолжаем если все в порядке
.L2		IN A,(GSCOM)
		RLA
		JR NC,.L2
		INI
		DEC DE
		LD A,D
		OR E
		JR NZ,.L2
		EX AF,AF'
		DEC A
		JR NZ,SDRDSN1
.L3		IN A,(GSCOM)
		RLA
		JR NC,.L3
		IN A,(GSDAT)
		CP 0x99				; карта потерялась по время чтения/записи
		JP Z,SD_CARD_LOST
		LD BC,WIN_P2
		XOR A
		OUT (C),A
		POP BC
		POP DE
		RET

; проверка наличия карточки
GSDCMP		LD H,CMOS.BYTE_01
	ROMCALL READCMOS,ROM_RST82
		LD A,L
		AND CMOS_EC.M_SD_NGS_ONOFF	; проверка разрешения доступа к SD карте NEOGS
		JR Z,SD_NO			; выход если доступ к карточке запрещен
		LD A,(DEVMAN_VARS.FLAGS_DRV)
		AND B_INST_SDG
		JR Z,SD_NO			; выход если драйвер не установлен
		XOR A
		OUT (GSDAT),A
		LD A,0x1D
		OUT (GSCOM),A
.L1		IN A,(GSCOM)
		RRA
		JR C,.L1
		IN A,(GSDAT)
		LD D,A
		AND 0x0F
		LD E,A
		LD A,D
		AND 0xF0
		RRCA
		RRCA
		RRCA
		RRCA
		CP E
		LD A,1
		JR NZ,GSDINIT1
		CALL INSTSDD

; инициализация карточки
GSDINIT		XOR A
GSDINIT1	CALL COMM2SD
		CALL WN_
GSDINIT2	IN A,(GSDAT)
GSDINIT3	CP 0x99				; карта потерялась по время чтения/записи
		JP Z,SD_CARD_LOST
		CP 0x77
		JR NZ,SD_NO
		XOR A
		RET

SD_NO		LD A,1
		RET

; передатчик команд/параметров в драйвер на NeoGS
COMM2SD		OUT (GSDAT),A		; ушла команда драйверу
		LD A,0x1E
		OUT (GSCOM),A
		CALL WC_		; ушла команда прошивке
		LD A,B
		OUT (GSDAT),A
		CALL WD_		; ушли биты 31-24 параметров
		LD A,C
		OUT (GSDAT),A
		CALL WD_		; ушли биты 23-16 параметров
		LD A,D
		OUT (GSDAT),A
		CALL WD_		; ушли биты 15-8 параметров
		LD A,E
		OUT (GSDAT),A
		CALL WD_		; ушли биты 7-0 параметров
		EX AF,AF'
		OUT (GSDAT),A
		EX AF,AF'
		DUPL 9,0
		RET			; ушло кол-во секторов

; ожидание когда NeoGS байт заберет
WD_		IN A,(GSCOM)
		RLA
		JR C,WD_
		RET

; ожидание когда NeoGS даст байт
WN_		IN A,(GSCOM)
		RLA
		JR NC,WN_
		RET

; ожидание когда NeoGS команду заберет
WC_		IN A,(GSCOM)
		RRA
		JR C,WC_
		RET

; установщик драйвера на NeoGS
INSTSDD		LD A,0x80
		OUT (GSCTR),A			; полный сброс NEOGS
		EI
		HALT
		EI
		HALT
		EI
		HALT
		DI
		LD A,0xF3
		OUT (GSCOM),A
		LD B,0x30
ISDD1		EI
		HALT
		DI
		DEC B
		JR Z,SD_NO
		IN A,(GSCOM)
		RRA
		JR C,ISDD1
		LD BC,GSDAT
		IN A,(C)
		LD DE,0x0300
		LD HL,SETUPSD
		OUT (C),E
		LD A,0x14
		OUT (GSCOM),A
		CALL WC_
		OUT (C),D
		CALL WD_
		OUT (C),L
		CALL WD_
		OUT (C),H
		CALL WD_
		LD HL,UKLAD1
ISDD3		OUTI
		CALL WD_
		DEC DE
		LD A,D
		OR E
		JR NZ,ISDD3
		LD HL,SETUPSD
		OUT (C),L
		LD A,0x13
		OUT (GSCOM),A
		CALL WC_
		OUT (C),H
		EI
		HALT
		EI
		HALT
		DI
		LD B,3
		IN A,(GSDAT)
		DEC B
		JP Z,SD_NO
		CP 0x77
		JP NZ,SD_NO
		XOR A
		RET

UKLAD1	; откуда код на нгс закидывать

		PHASE SETUPSD

; сам установщик драйвера для NeoGS
		DI
		LD A,0x9C
		OUT (SCTRL),A		; конфигуратор NeoGS
		CALL AVTODET
		AND A
		LD A,0x77		; 0x77-NeoGS найден
		JR Z,.L1
		LD A,0xCC		; 0xCC-найден OLDGS
.L1		OUT (ZXDATWR),A
		OUT (CLRCBIT),A
		JP NZ,COMINT_
		DI
		IN A,(GSCFG0)
		RES B_RAMRO,A
		OUT (GSCFG0),A
		LD HL,0x1D00
		LD (0x0300+(0x1E*2)),HL
		LD DE,UKLAD2
		LD BC,GSDDRVE-GSDDRV
		EX DE,HL
		LDIR
		IN A,(GSCFG0)
		SET B_RAMRO,A
		OUT (GSCFG0),A
		JP COMINT_

; проверка что это NeoGS и включение частоты 24MHz
AVTODET		IN A,(GSCFG0)
		AND 0xCF
		OUT (GSCFG0),A		; обратная запись в порт со сброшенными
					; битами 5-4 включает частоту процессора
					; равным 24 МГц
		LD D,A
		IN A,(GSCFG0)
		CP D
		LD A,0
		RET Z
		DEC A
		RET

UKLAD2	; откуда код перекидывать

		DEPHASE

		PHASE 0x1D00

; общая точка входа для работы с SD картой
GSDDRV		DI
		IN A,(ZXDATRD)		; прием команды драйвера
		OUT (CLRCBIT),A		; сброс COMANDBIT
		LD HL,COMINT_
		PUSH HL
		PUSH IY
		LD IYH,0x77
		ADD A,A
		LD E,A
		LD D,0
		LD HL,TABLSDG
		ADD HL,DE
		LD E,(HL)
		INC HL
		LD D,(HL)
		EX DE,HL
		CALL WDY
		IN A,(ZXDATRD)		; прием битов 31-24 параметра
		LD B,A
		CALL WDY
		IN A,(ZXDATRD)		; прием битов 23-16 параметра
		LD C,A
		CALL WDY
		IN A,(ZXDATRD)		; прием битов 15-8 параметра
		LD D,A
		CALL WDY
		IN A,(ZXDATRD)		; прием битов 7-0 параметра
		LD E,A
		CALL WDY
		IN A,(ZXDATRD)		; прием кол-во секторов
		JP (HL)

TABLSDG		DW SDINITG		; 0 параметров не требует, на выходе 'A'
					; смотри выше первые 2 значения
		DW SDCMPG		; 1 проверка наличия SD карты
		DW RDMULG		; 2 читать 'A' секторов
		DW WRMULG		; 3 писать 'A' секторов

SDCMPG		LD A,CMD_58
		LD BC,SD_RSTR
		CALL OUT_COG
		CALL INOOUTG
		IN A,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		INC A
		JP NZ,OK_WORK
		LD IYH,0x88			; карта не прошла проверку на наличие
		JP OK_WORK

ZAW003G		LD IYH,0xEE			; карта необнаружена
		JP OK_WORK

SDINITG		CALL CSHIGHG
		LD BC,SD_SEND
		LD DE,0x20FF
.L1		OUT (C),E
		DEC D
		JR NZ,.L1
		LD BC,SD_RSTR
		XOR A
		EX AF,AF'
ZAW001G		LD HL,CMD00G
		CALL OUTCOMG
		CALL INOOUTG
		EX AF,AF'
		DEC A
		JR Z,ZAW003G
		EX AF,AF'
		DEC A
		JR NZ,ZAW001G
		LD HL,CMD08G
		CALL OUTCOMG
		CALL INOOUTG
		IN H,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		LD HL,0
		BIT 2,A
		JR NZ,ZAW006G
		LD H,0x40
ZAW006G		LD A,CMD_55
		CALL OUT_COG
		CALL INOOUTG
		LD BC,SD_SEND
		LD A,ACMD_41
		OUT (C),A
		NOP
		OUT (C),H
		NOP
		OUT (C),L
		NOP
		OUT (C),L
		NOP
		OUT (C),L
		LD A,0xFF
		OUT (C),A
		CALL INOOUTG
		AND A
		JR NZ,ZAW006G
ZAW004G		LD A,CMD_59
		CALL OUT_COG
		CALL INOOUTG
		AND A
		JR NZ,ZAW004G
ZAW005G		LD HL,CMD16G
		CALL OUTCOMG
		CALL INOOUTG
		AND A
		JR NZ,ZAW005G
		JP OK_WORK

CSHIGHG		PUSH AF
		LD A,M_SDNCS+M_SNCLR	; 0x81
		OUT (SCTRL),A
		POP AF
		RET

CSLOWG		PUSH AF
		LD A,M_SDNCS		; 1
		OUT (SCTRL),A
		POP AF
		RET

OUTCOMG		CALL CSLOWG
		PUSH BC
		LD BC,0x0600+SD_SEND
		OTIR
		POP BC
		RET

OUT_COG		PUSH BC
		CALL CSLOWG
		LD BC,SD_SEND
		OUT (C),A
		XOR A
		OUT (C),A
		NOP
		OUT (C),A
		NOP
		OUT (C),A
		NOP
		OUT (C),A
		DEC A
		OUT (C),A
		POP BC
		RET

SECM20G		PUSH HL
		PUSH DE
		PUSH BC
		PUSH AF
		PUSH BC
		LD A,CMD_58
		LD BC,SD_RSTR
		CALL OUT_COG
		CALL INOOUTG
		IN A,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		NOP
		IN H,(C)
		INC A
		JR NZ,SECN20G1
		LD IYH,0x99			; карта потерялась
SECN20G1	DEC A
		BIT 6,A
		POP HL
		JR NZ,SECN20G
		EX DE,HL
		ADD HL,HL
		EX DE,HL
		ADC HL,HL
		LD H,L
		LD L,D
		LD D,E
		LD E,0
SECN20G		POP AF
		LD BC,SD_SEND
		OUT (C),A
		NOP
		OUT (C),H
		NOP
		OUT (C),L
		NOP
		OUT (C),D
		NOP
		OUT (C),E
		LD A,0xFF
		OUT (C),A
		POP BC
		POP DE
		POP HL
		RET

INOOUTG		PUSH DE
		LD DE,0x80FF
INWAITG		IN A,(SD_RSTR)
		CP E
		JR NZ,INEXITG
		DEC D
		JR NZ,INWAITG
INEXITG		POP DE
		RET

CMD00G		DB 0x40,0x00,0x00,0x00,0x00,0x95	; GO_IDLE_STATE
CMD08G		DB 0x48,0x00,0x00,0x01,0xAA,0x87	; SEND_IF_COND
CMD16G		DB 0x50,0x00,0x00,0x02,0x00,0xFF	; SET_BLOCKEN

; передача одного сектора в SD карту
WRSECTG		LD BC,SD_SEND
		OUT (SD_SEND),A
.L1		IN A,(ZXSTAT)
		RRA
		JR NC,.L1
		OUT (CLRCBIT),A
		LD HL,0x0200
WRSECTG1	CALL WDY
		IN A,(ZXDATRD)
		DEC HL
		OUT (C),A
		LD A,H
		OR L
		JR NZ,WRSECTG1
		LD A,0xFF
		OUT (C),A
		NOP
		OUT (C),A
		RET

; передача одного сектора на спек
RDSECTG		IN A,(ZXSTAT)
		RRA
		JR NC,RDSECTG
		OUT (CLRCBIT),A
		LD BC,SD_RSTR
		LD HL,0x0200
RDSECTG1	IN A,(C)
		DEC HL
		OUT (ZXDATWR),A
		CALL WDN
		LD A,H
		OR L
		JR NZ,RDSECTG1
		IN A,(C)
		NOP
		IN A,(C)
		RET

; запись 'A' секторов
WRMULG		EX AF,AF'
		LD A,CMD_25
		CALL SECM20G
		LD A,IYH
		CP 0x99
		JR Z,ERR_WR_LOST
WRMULG3		CALL INOOUTG
		INC A
		JR NZ,WRMULG3
		EX AF,AF'
WRMULG1		EX AF,AF'
		LD A,0xFC
		CALL WRSECTG
WRMULG2		CALL INOOUTG
		INC A
		JR NZ,WRMULG2
		EX AF,AF'
		DEC A
		JR NZ,WRMULG1
		LD C,SD_SEND
		LD A,0xFD
		OUT (C),A
.L1		CALL INOOUTG
		INC A
		JR NZ,.L1
		JR OK_WORK

ERR_WR_LOST	LD BC,SD_SEND
		OUT (SD_SEND),A
.L1		IN A,(ZXSTAT)
		RRA
		JR NC,.L1
		OUT (CLRCBIT),A
		LD HL,0x0200
ERRWRLOST1	CALL WDY
		IN A,(ZXDATRD)
		DEC HL
		LD A,H
		OR L
		JR NZ,ERRWRLOST1
		JP OK_WORK

ERR_RD_LOST	IN A,(ZXSTAT)
		RRA
		JR NC,ERR_RD_LOST
		OUT (CLRCBIT),A
		LD BC,SD_RSTR
		LD HL,0x0200
ERRRDLOST1	XOR A
		OUT (ZXDATWR),A
		CALL WDN
		DEC HL
		LD A,H
		OR L
		JR NZ,ERRRDLOST1
		JP OK_WORK

; загрузка 'A' секторов
RDMULG		EX AF,AF'
		LD A,CMD_18
		CALL SECM20G
		LD A,IYH
		CP 0x99
		JR Z,ERR_RD_LOST
		EX AF,AF'
RDMULG1		EX AF,AF'
.L1		CALL INOOUTG
		CP 0xFE
		JR NZ,.L1
RDMULG5		CALL RDSECTG
		EX AF,AF'
		DEC A
		JR NZ,RDMULG1
		LD A,CMD_12
		CALL OUT_COG
RDMULG3		CALL INOOUTG
		INC A
		JR NZ,RDMULG3
OK_WORK		CALL CSHIGHG
		LD A,IYH
		POP IY
OUTSTAT		OUT (ZXDATWR),A
; ожидание когда спек заберет байт данных
WDN		IN A,(ZXSTAT)
		RLA
		JR C,WDN
		RET

; ожидание когда спек даст байт данных
WDY		IN A,(ZXSTAT)
		RLA
		JR NC,WDY
		RET
GSDDRVE
		DEPHASE
